# smartrecruiters-api-candidates-client

./: api-docs  pom.xml
src/main/java/com/smartrecruiters/api/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/smartrecruiters/api/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/smartrecruiters/api/candidates/: CandidatesApi.java
src/main/java/com/smartrecruiters/api/candidates/model/: Action.java  Actions.java  AllOfCandidateDetailsPrimaryAssignment.java  AllOfCandidateDetailsSecondaryAssignmentsItems.java  AnswerField.java  AnswerFieldValue.java  AnswerRecord.java  Application.java  ApplicationUrl.java  Assignment.java  AssignmentActions.java  Attachment.java  AttachmentActions.java  Attachments.java  Body.java  Body1.java  Candidate.java  CandidateActions.java  CandidateAttachmentForJob.java  CandidateAttachmentForJobActions.java  CandidateAttachmentsForJob.java  CandidateConsent.java  CandidateConsentStatus.java  CandidateDetails.java  CandidateDetailsActions.java  CandidateInput.java  CandidateJob.java  CandidateLocation.java  CandidatePrimaryAssignment.java  CandidatePrimaryAssignmentJob.java  CandidatePrimaryAssignmentJobActions.java  CandidateProperties.java  CandidateProperty.java  CandidatePropertyActions.java  CandidatePropertyInputValue.java  CandidatePropertyType.java  CandidateSecondaryAssignments.java  CandidateSource.java  CandidateStatus.java  CandidateStatusEnum.java  (+25 more)
src/test/java/com/smartrecruiters/api/candidates/: CandidatesApiTest.java
